@import "../../../variables.scss";

.container {
  gap: 1.25rem;
  display: flex;
  flex-direction: column;
}
.product_info {
  gap: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    flex: 1;
    display: inline-block;
    width: 100%;
    font-size: $base;
    line-height: 1.5;
    text-transform: capitalize;
    font-family: inherit;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  span {
    font-size: $sm;
    color: #757575;
    line-height: 1.5;
  }
}
.image_wrp {
  position: relative;
  aspect-ratio: 2 / 3;
  border-radius: 8px;
  overflow: hidden;
  &:hover {
    .product_image {
      transform: scale(1.01);
    }
  }
}
.product_image {
  transition: transform 0.3s ease;
}
@media only screen and (max-width: 768px) {
  .product_info {
    a {
      font-size: $sm;
    }
    span {
      font-size: $xs;
      color: #757575;
      line-height: 1.5;
    }
  }
}
@media only screen and (max-width: 500px) {
  .product_info {
    grid-template-columns: 1fr;
  }
}
