.container {
  width: 100%;
  padding: 1rem 0;
  display: grid;
  overflow: hidden;
  border-radius: 1rem;
  min-height: calc(100vh - 95px);
  grid-template-columns: 40% 60%;
}
.content {
  gap: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 1rem;

  h1 {
    font-size: 32px;
    line-height: 130%;
    text-transform: lowercase;
    text-transform: capitalize;
    color: rgb(27, 27, 27);
    font-size: clamp(32px, 16.5070422535px + 3.0985915493vw, 60px);
    .highlighted_span {
      background-image: linear-gradient(
        to top,
        #c4c5c7 0%,
        #dcdddf 52%,
        #ebebeb 100%
      );
      background-clip: text;
      text-transform: uppercase;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  p {
    color: #000;
    opacity: 0.7;
    font-size: 1rem;
    font-weight: 500;
    line-height: 150%;
    text-align: justify;
  }
  a {
    margin: 0 auto;
  }
}
.grid_images {
  gap: 0.5rem;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(10, 1fr);
  div {
    overflow: hidden;
    position: relative;
    border-radius: 1.5rem;
  }
  .grid_image {
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  :nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/4;
  }
  :nth-child(2) {
    grid-column: 4/6;
    grid-row: 2/4;
  }
  :nth-child(3) {
    grid-column: 6/8;
    grid-row: 2/4;
  }
  :nth-child(4) {
    grid-column: 8/9;
    grid-row: 3/4;
  }
  :nth-child(5) {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  :nth-child(6) {
    grid-column: 4/6;
    grid-row: 4/6;
  }
  :nth-child(7) {
    grid-column: 6/8;
    grid-row: 4/6;
  }
  :nth-child(8) {
    grid-column: 8/10;
    grid-row: 4/6;
  }
  :nth-child(9) {
    grid-column: 3/5;
    grid-row: 6/8;
  }
  :nth-child(10) {
    grid-column: 5/7;
    grid-row: 6/8;
  }
  :nth-child(11) {
    grid-column: 7/9;
    grid-row: 6/8;
  }
  :nth-child(12) {
    grid-column: 10/11;
    grid-row: 7/8;
  }
  :nth-child(13) {
    grid-column: 4/5;
    grid-row: 8/9;
  }
  :nth-child(14) {
    grid-column: 5/7;
    grid-row: 8/10;
  }
  :nth-child(15) {
    grid-column: 7/9;
    grid-row: 8/10;
  }
  :nth-child(16) {
    grid-column: 9/11;
    grid-row: 8/10;
  }
  :nth-child(17) {
    grid-column: 2/5;
    grid-row: 9/12;
  }
  :nth-child(18) {
    grid-column: 5/7;
    grid-row: 10/12;
  }
  :nth-child(19) {
    grid-column: 7/10;
    grid-row: 10/13;
  }
  :nth-child(20) {
    grid-column: 10/11;
    grid-row: 10/11;
  }
}
@media only screen and (max-width: 1000px) {
  .grid_images {
    gap: 0.1rem;
    div {
      border-radius: 0.75rem;
    }
  }
  .content {
    padding: 0;
    padding-top: 1rem;
  }
  .container {
    gap: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }
  .grid_images {
    aspect-ratio: 3 / 4;
  }
}
